; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
;lib_deps = 
;   jgromes/RadioLib
;   mikalhart/TinyGPSPlus@^1.1.0
;   lewisxhe/XPowersLib @ ^0.2.1
;   olikraus/U8g2


; [env:t-beam-supreme]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
;board_build.arduino.memory_type = qio_opi
;board_build.f_cpu = 240000000L
;board_build.flash_mode = qio
;board_upload.flash_size = 8MB
build_flags = 
    ; -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1 
lib_deps = 
	jgromes/RadioLib
	mikalhart/TinyGPSPlus@^1.1.0
	lewisxhe/XPowersLib @ ^0.2.1
    olikraus/U8g2